{
	"name": "pd/monitoring",
	"license": "GPL-3.0",
	"description": "Monitoring webových aplikací",
	"type": "project",
	"authors": [
		{
			"name": "Milan Pála",
			"email": "milan.pala@peckadesign.cz"
		}
	],
	"require": {
		"php": "^7.1.0",
		"ext-mbstring": "*",
		"ext-bcmath": "*",
		"ext-zip": "*",
		"ext-curl": "*",
		"ext-mysqli": "*",
		"ext-xml": "*",
		"nette/application": "2.4.*",
		"nette/forms": "2.4.*",
		"nette/bootstrap": "2.4.*",
		"nette/security": "2.4.*",
		"latte/latte": "2.4.*",
		"tracy/tracy": "2.4.*",
		"nextras/orm": "2.2.*",
		"nextras/migrations": "3.0.*",
		"symfony/process": "3.3.*",
		"kdyby/console": "2.7.*",
		"guzzlehttp/guzzle": "6.3.*",
		"kdyby/github": "dev-master#55978e274b338cf712661f2f429f1a487e869f52",
		"kdyby/monolog": "^1.3",
		"kdyby/clock": "^1.0.0",
		"kdyby/rabbitmq": "dev-master#b95342baa3a75cea930fcd0efbf5b84479d02d34",
		"nette/mail": "2.4.*",
		"nextras/forms": "2.0.*",
		"ublaboo/datagrid": "^5.4"
	},
	"require-dev": {
		"pd/coding-standard": "1.8.0",
		"phpstan/phpstan": "^0.8.0"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Pd\\Monitoring\\": "app"
		}
	}
}
